# rest-jersey-utils

./: .factorypath  .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/com/mercateo/rest/jersey/utils/cors/: AccessControlAllowOriginRequestFilter.java  AccessControlAllowOriginResponseFilter.java  AccessControlMaxAgeHeaderFilter.java  CORSFeature.java  OptionsRequestFilter.java  OriginFilter.java  OriginFilterForFrontend.java  SimpleAccessControlAllowHeaderFilter.java
src/main/java/com/mercateo/rest/jersey/utils/exception/: ConstrainViolationExceptionMapper.java  ConstraintViolationExceptionMapper.java  ConstraintViolationExceptionType.java  DuplicateException.java  DuplicateExceptionMapper.java  DuplicateValidationException.java  ExceptionMapperFeature.java  JsonMappingExceptionMapper.java  ParamExceptionMapper.java  PathIdMismatchException.java  PathIdMismatchExceptionMapper.java  RFCExceptionDetailsProvider.java  RFCExceptionMapper.java  SimpleExceptionJson.java  ValidationError.java  ValidationErrorCode.java  ValidationExceptionJson.java
src/main/java/com/mercateo/rest/jersey/utils/listing/: AbstractListingResource.java  AbstractListingResourceWithGenericId.java  IdParameterBean.java  IdProvider.java  SearchQueryParameterBean.java  StringIdProvider.java
src/main/java/com/mercateo/rest/jersey/utils/validation/: EnumValue.java  EnumValueValidator.java  NullOrNotBlank.java  NullOrNotBlankValidator.java
src/test/java/com/mercateo/rest/jersey/utils/cors/: AccessControlAllowOriginRequestFilterIntegrationTest.java  AccessControlAllowOriginResponseFilterIntegrationTest.java  AccessControlMaxAgeHeaderFilterIntegrationTest.java  AccessControlMaxAgeHeaderFilterIntegrationTest2.java  CorsFeatureIntegrationTest.java  OptionsRequestFilterIntegrationTest.java  OriginFilterForFrontend0Test.java  OriginFilterTest.java  SimpleAccessControlAllowHeaderFilterIntegrationTest.java
src/test/java/com/mercateo/rest/jersey/utils/exception/: ConstrainViolationExceptionMapperTest.java  ConstraintViolationExceptionMapperTest.java  ConstraintViolationExceptionTypeTest.java  DuplicateExceptionMapperTest.java  JsonMappingExceptionMapperTest.java  ParamExceptionMapperTest.java  PathIdMismatchExceptionMapperTest.java  RFCExceptionMapper0Test.java  RFCExceptionMapperIntegrationTest.java  RfcExceptionMapperIntegrationTest.java  ValidationErrorTest.java
src/test/java/com/mercateo/rest/jersey/utils/listing/: AbstractListingResourceTest.java  AbstractListingResourceWithGenericIdTest.java  SearchQueryParameterBean0Test.java  TestBinder.java
src/test/java/com/mercateo/rest/jersey/utils/validation/: EnumValueTest.java  NullOrNotBlankTest.java  NullOrNotBlankValidatorTest.java  NullOrNotEmpty.java
